html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-size: 16px;
  padding: 0;
  margin: 0;
}

.text-center {
  text-align: center;
}

h1 {
  font-size: 4rem;
  margin: 0;
}

h2 {
  font-size: 3.8rem;
  margin: 0;
}

h3 {
  font-size: 3rem;
  margin: 0;
}

p {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  padding: 0 1rem;
}

.hero {
  background-image: url("../../../build/img/hero.jpg");
  background-size: cover;
  background-position: right top;
  height: calc(100vh - 7rem);
  width: 100%;
  position: relative;
}

@media screen and (min-width: 768px) {
  .hero {
    background-position: center center;
    background-repeat: no-repeat;
  }
}
.hero img {
  display: none;
}

@media screen and (min-width: 768px) {
  .hero img {
    display: block;
    background-color: #fff;
    border-radius: 50% 50%;
    position: absolute;
    top: calc(50% - 50px);
    left: calc(50% - 50px);
    width: 12rem;
    max-width: 100%;
    height: 12rem;
  }
}
.navegacion-principal {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 4rem;
  position: sticky;
  top: 0;
  background-color: #fff;
}

.logo img {
  width: 50px;
  height: auto;
}

.navegacion a {
  text-decoration: none;
  color: #64b4dc;
  font-size: 1.8rem;
  font-weight: 500;
  margin-right: 1rem;
  transition: color 0.4s ease;
  font-family: "Montserrat", sans-serif;
  display: none;
}

.navegacion a:last-of-type {
  margin: 0;
}

@media screen and (min-width: 768px) {
  .navegacion a {
    display: inline-flex;
  }
}
.navegacion a:hover {
  color: #2376a0;
}

.navegacion i {
  color: #000;
  margin-left: 3rem;
  font-size: 2rem;
}

.navegacion i:hover {
  cursor: pointer;
}

.navegacion .activo {
  border-bottom: 2px solid #64b4dc;
  width: auto;
}

.rooms img,
.actividades img,
.paquetes img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

iframe {
  width: 100%;
  height: 45rem;
  object-fit: cover;
}

@media screen and (min-width: 768px) {
  .contenido-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    width: 100%;
  }

  .contenido-1 img {
    width: 100%;
    height: 45rem;
  }
}
@media screen and (min-width: 768px) {
  .contenido-2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    width: 100%;
  }

  .contenido-2 img {
    width: 100%;
    height: 45rem;
  }
}